<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyi-lw-B40">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanViewController" customModule="Rip_Bod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-9w-oJa">
                                <rect key="frame" x="46" y="303" width="283" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add A New Plan "/>
                                <connections>
                                    <segue destination="pE7-h2-WGH" kind="presentation" id="cml-Na-8oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.0" blue="0.074223438016277898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ys2-9w-oJa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bzx-fs-z9H"/>
                            <constraint firstItem="Ys2-9w-oJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OS3-dY-uKr"/>
                            <constraint firstItem="Ys2-9w-oJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="b1i-zn-Rcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Plans" image="my plans" id="Ri5-65-CgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grp-RK-NWA">
            <objects>
                <viewController id="pE7-h2-WGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBt-Iw-83O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-5H-4Hp">
                                <rect key="frame" x="39" y="469" width="297" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gbe-5H-4Hp" secondAttribute="height" multiplier="297:181" id="XgZ-z4-c0Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-CT-VvH">
                                <rect key="frame" x="39" y="49" width="297" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Workoutplan_Resized" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-Jj-46O">
                                        <rect key="frame" x="0.0" y="-2" width="306" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-C3-3IT">
                                        <rect key="frame" x="5" y="151" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.05787965062" blue="0.088659755470000004" alpha="0.54032790490000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Personalized Workout Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-pX-O0w">
                                <rect key="frame" x="39" y="262" width="297" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uZ-pX-O0w" secondAttribute="height" multiplier="297:181" id="TTH-dR-bVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96406559243354117" blue="0.97158603865758408" alpha="0.29120818661971831" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mEK-Jd-XUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iR-Sl-VW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="979.16041979010504"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="giX-Ua-jK5">
            <objects>
                <viewController id="2lL-Jd-ka8" customClass="WorkoutViewController" customModule="Rip_Bod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slc-7D-YKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.0" blue="0.074223438020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.18623063736357881" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wee-SP-Hql"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workout" id="Oef-BD-wDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBH-eG-JNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="134"/>
        </scene>
        <!--Discussion-->
        <scene sceneID="pfZ-eG-1jn">
            <objects>
                <viewController id="pOY-Dp-LZX" customClass="DiscussionViewController" customModule="Rip_Bod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYf-Rc-Z4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.0" blue="0.074223438020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q6i-2a-UBQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discussion" image="discussion" id="G2w-Iv-g3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fH-7q-Cyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="134"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="TwT-1g-SXd">
            <objects>
                <viewController id="KgE-28-QKS" customClass="QuizViewController" customModule="Rip_Bod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqi-V5-O8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.0" blue="0.074223438020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BOM-Ac-ggN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz" id="kJ3-4V-hC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4B-02-zBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmH-eP-ipT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pyi-lw-B40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHi-bZ-VTC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gEs-Zm-qa1"/>
                        <segue destination="pOY-Dp-LZX" kind="relationship" relationship="viewControllers" id="x0V-yJ-Xnf"/>
                        <segue destination="KgE-28-QKS" kind="relationship" relationship="viewControllers" id="dbv-HC-ifq"/>
                        <segue destination="2lL-Jd-ka8" kind="relationship" relationship="viewControllers" id="2f6-Uo-bJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fm-OE-XJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Workoutplan_Resized" width="297" height="181"/>
        <image name="discussion" width="30" height="30"/>
        <image name="my plans" width="30" height="30"/>
        <image name="quiz" width="30" height="30"/>
        <image name="workout" width="30" height="30"/>
    </resources>
</document>
